# asp.net.core-web-app

./: WebApplication1.sln  script.sql
WebApp.Data/: WebApp.Data.csproj
WebApplication1/: .dockerignore  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication1/Controllers/: AccountController.cs  HelloWorldController.cs  UsersController.cs
WebApplication1/Data/: WebApplication1Context.cs
WebApplication1/Migrations/: 20220921165811_Initial.Designer.cs  20220921165811_Initial.cs  20220923113206_Initial.Designer.cs  20220923113206_Initial.cs  20220923120218_InitialIdentity.Designer.cs  20220923120218_InitialIdentity.cs  20220924155210_ChangeUserNameNullable.Designer.cs  20220924155210_ChangeUserNameNullable.cs  20220925091810_ChangeNullableExpected.Designer.cs  20220925091810_ChangeNullableExpected.cs  20220925092644_DeleteNameColumn.Designer.cs  20220925092644_DeleteNameColumn.cs  20220925210508_ChangeDateType.Designer.cs  20220925210508_ChangeDateType.cs  20220926135738_EmailConfirmedEqualsFalse.Designer.cs  20220926135738_EmailConfirmedEqualsFalse.cs  20220928152757_AddUserStatus.Designer.cs  20220928152757_AddUserStatus.cs  WebApplication1ContextModelSnapshot.cs
WebApplication1/Models/: DataSeed.cs  Role.cs  SeedData.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModels/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApplication1/Views/Account/: Login.cshtml  Register.cshtml
WebApplication1/Views/HelloWorld/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/Views/Users/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/wwwroot/js/: indexSetCheckboxes.js
